<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #222325;
            min-height: 100vh;
            direction: rtl;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .photo{
            width: 70vw;
            height: 40vw;
            margin-bottom: 10px;
            margin-left: 20px;
            border-radius: 10px;
            transition: 200ms;
            border: 1px solid #fff;

            background: #b8b8b8;
            overflow: hidden;
            cursor: pointer;
        }
        .photo:hover{
            border: 1px solid #aaa;
        }
        .photo.active{
            border: 1px solid #006eff;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>